<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\FontController.cs" Line="160" Column="7" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectableController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextContainerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChamberMeshColorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovementController.cs" Line="139" Column="36" />
      <File FileName="Assets\Scripts\AvatarWeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponReportController.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\ChainCounterController.cs" Line="50" Column="42" />
      <File FileName="Assets\Scripts\LogoSpinner.cs" Line="30" Column="79" />
      <File FileName="Assets\Scripts\AvatarMovementController.cs" Line="133" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>