<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\AvatarMovementController.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\EnemyDamageController.cs" Line="29" Column="57" />
      <File FileName="Assets\Scripts\WeaponMissileController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\AvatarWeaponController.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\AvatarProjectileWeaponConfig.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\WeaponBeamController.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\WeaponBulletController.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\AvatarMissileWeaponConfig.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\AvatarBeamWeaponConfig.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\EnemyScaleController.cs" Line="61" Column="63" />
      <File FileName="Assets\Scripts\ScaleController.cs" Line="152" Column="56" />
      <File FileName="Assets\Scripts\CursorController.cs" Line="145" Column="39" />
      <File FileName="Assets\Scripts\GameController.cs" Line="195" Column="99" />
      <File FileName="Assets\Scripts\EnemyMovementController.cs" Line="77" Column="30" />
      <File FileName="Assets\Scripts\ArenaMeshColorController.cs" Line="62" Column="24" />
      <File FileName="Assets\Scripts\GenerationCounterController.cs" Line="37" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>